# SimpelWallpaper

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-6.2.5.dex  SafeDKAndroid-6.3.0.dex
DevM22Ads/: build.gradle
DevM22Ads/src/androidTest/java/com/devm/ads/: ExampleInstrumentedTest.java
DevM22Ads/src/main/: AndroidManifest.xml
DevM22Ads/src/main/java/com/devm/ads/: Config.java  MyAds.java
DevM22Ads/src/main/java/com/devm/ads/companies/: AdColonyAd.java  AdmobAd.java  ChartBoostAd.java  FacebookAd.java  IronSourceAd.java  MaxAd.java  UnityAd.java  VungleAd.java
DevM22Ads/src/main/java/com/devm/ads/util/: Data.java  LayoutNativeAdConfig.java
DevM22Ads/src/main/res/drawable/: bg_admob_native.xml  bg_btn_native.xml  bg_dialog_loading_ads.xml  progress_loading_inter.xml
DevM22Ads/src/main/res/layout/: dialog_loading_ads.xml  layout_admob_native_ad.xml  layout_admob_small_native_ads.xml  layout_facebook_native_ad.xml  layout_facebook_small_native_ad.xml  layout_max_native_ad.xml  layout_max_small_native_ad.xml
DevM22Ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DevM22Ads/src/test/java/com/devm/ads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devm22/newwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devm22/newwallpaper/: Config.java
app/src/main/java/com/devm22/newwallpaper/activity/: FirstActivity.java  MainActivity.java  PrivacyPolicy.java  SplashScreen.java  WallpaperViewer.java
app/src/main/java/com/devm22/newwallpaper/adapter/: GalleryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/devm22/newwallpaper/fragment/: GalleryFragment.java  SettingsFragment.java  WallpapersFragment.java
app/src/main/java/com/devm22/newwallpaper/model/: Gallery.java  Wallpapers.java
app/src/main/java/com/devm22/newwallpaper/utils/: SharedApp.java
app/src/main/res/anim/: hyperspace_jump.xml  logo_anim.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav_view.xml  bg_btn_back.xml  bg_btn_setting.xml  bg_btn_start.xml  bg_btn_update.xml  bg_frame_top_setting.xml  bg_image_setting.xml  bg_main.xml  bg_search.xml  bg_submit.xml  progress_loading.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_wallpaper_viewer.xml  card_gallery.xml  card_wallpaper.xml  custom_toolbar_select.xml  dialog_delete.xml  dialog_no_wifi.xml  dialog_update.xml  fragment_gallery.xml  fragment_settings.xml  fragment_wallpapers.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/devm22/newwallpaper/: ExampleUnitTest.java
