buildscript {
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
    }

}


plugins {
    id 'com.android.library'
}


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Max Sdk
    implementation 'com.applovin:applovin-sdk:+'

    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:mytarget-adapter:+'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //Adcolony
    implementation 'com.adcolony:sdk:4.8.0'

    implementation 'com.chartboost:chartboost-sdk:9.0.0'
  //  implementation "com.google.android.gms:play-services-base:$project.ext.googlePlayServicesVersion"
  //  implementation "com.google.android.gms:play-services-ads-identifier:$project.ext.googlePlayServicesVersion"

    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

  //  implementation(name: 'mediationsdk-7.2.4', ext:'aar')

    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.12.0'

    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // When appcompat is being used, core and localbroadcastmanager are the dependencies
    // that is getting included
    // implementation 'androidx.appcompat:appcompat:1.3.0'

    // Recommended for SDK to be able to get Android Advertising ID
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Starting with v6.10.3, the Vungle SDK supports app set ID.
    // To take advantage of this feature, include Google Play Services tasks and appset libraries
    // inside build.gradle
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

}


