plugins {
    id 'com.android.application'
    id 'applovin-quality-service'

}

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.devm22.newwallpaper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation project(path: ':DevM22Ads')


    //Images
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

  //  implementation 'com.google.android.gms:play-services-ads:21.5.0'
  //  implementation 'com.google.ads.mediation:facebook:6.12.0.0'
  //  implementation 'androidx.annotation:annotation:1.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


}
applovin {
    apiKey "iPSWdz_srdX3NV6H8fWy9mnaoBXCoifd2z0sui4qDCuq72lKguOPh5iDhZhg2iPwiR6_drJazwZOUV3KF4rB3d"
}